
# REACT_APP_HEROKU_URL=https://api-mir-top24-udemy.herokuapp.com
REACT_APP_HEROKU_URL=http://localhost:8081
# REACT_APP_LOCAL=http://localhost:8081
REACT_APP_AUTH0_DOMAIN=dev-2ci8rsk5csjz1bs8.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=3Nq4nDOS4PREgLkfm7ujrIrGUdDLbzEf
